# First-CI-Job

./: .dockerignore  .gitignore  Dockerfile  IMPLEMENTATION_GUIDE.md  Jenkinsfile  README.md  WEBHOOK_SETUP.md  deploy.sh  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/jenkins/test/: App.java
src/test/java/com/jenkins/test/: AppTest.java
